{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["src/*"],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "lib": ["esnext", "dom", "dom.iterable"]
  },
    "include": [
    "src/**/*",
    "*.ts",
    "*.mts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
